PORT=8081,
MONGOOSE_URI= "mongodb://localhost:27017/vitalbloom",
BCRYPT_ROUNDS= 10,
JWT_SECRET=
JWT_EXPIRE= '1m',
JWT_REFRESH_SECRET=
MULTER_MEDIA_DESTINATION= 'uploads/',
IS_PRODUCTION= 'development',
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URL="http://localhost:8081/auth/google/callback",